<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Clipboard landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="flex justify-center  min-h-100vh text-lg font-BaiJamjuree relative sm:flex-none bg-mobile bg-no-repeat sm:bg-desktop sm:bg-right-top">
  <div class="max-w-15 sm:max-w-full ">
    <!-- section-1 -->
    <div class="p-6"> 
      <img class="m-24 sm:mx-108"  src="./images/logo.svg" alt="">
      <h1 class="text-center text-2xl px-12 text-black font-600 sm:text-5xl sm:p-0" >  A history of everything you copy</h1>
      <p class="text-sm text-center p-6.2 text-GrayishBlue-0 text-400 sm:text-lg sm:px-96">Clipboard allows you to track and organize everything you 
         copy. Instantly access your clipboard on all your devices.</p>
      <button class="bg-StrongCyan-0 rounded-full text-sm block w-full h-10 text-slate-50 border-none hover:bg-cyan-400 sm:inline sm:w-52 sm:ml-106 shadow-cyan-300 shadow-md ">Download for iOS</button>
      <button class="bg-LightBlue-0 rounded-full text-sm w-full h-10 mt-5 text-slate-50 border-none hover:bg-blue-800 sm:w-52 sm:ml-6 shadow-blue-700 shadow-md">Download for Mac</button>   
    </div>
    <!-- section-2 -->
    <div class=" mt-36 p-6 sm:p-0">
      <h1 class="text-center font-600 text-2xl p-4 sm:text-3xl">  Keep track of your snippets</h1>
      <p class="text-sm text-center p-6.2 text-GrayishBlue-0 text-400 sm:px-96 sm:text-lg">Clipboard instantly stores any item you copy in the cloud, 
          meaning you can access your snippets immediately on all your 
          devices. Our Mac and iOS apps will help you organize everything.</p>
      <!-- comp-img -->
      <div class="sm:flex sm:justify-around sm:mt-10">
        <img class="sm:ml-0" src="./images/image-computer.png" alt="">
      
      <!-- comp-des -->
      <div class="sm:ml-20 sm:mt-16">
        <h2 class="text-center text-xl p-6  sm:text-left">Quick Search</h2>
        <p class="text-sm text-center px-6 sm:text-left  sm:pr-60  sm:text-lg text-GrayishBlue-0 text-400">  Easily search your snippets by content, category, web address, application, and more.</p>
        <h2 class="text-center text-xl p-6 sm:text-left">  iCloud Sync </h2>
        <p class="text-sm text-center px-6.2 sm:text-left sm:pr-60  sm:text-lg text-GrayishBlue-0 text-400">  Instantly saves and syncs snippets across all your devices.</p>
        <h2 class="text-center text-xl p-6 sm:text-left"> Complete History</h2>
        <p class="text-sm text-center px-6 sm:text-left sm:pr-60  sm:text-lg text-GrayishBlue-0 text-400">Retrieve any snippets from the first moment you started using the app.</p>
      </div>
      </div>
    </div>
    <!-- section-3 -->
    <div class=" mt-36 p-6">
      <h1 class="text-center text-2xl p-4 sm:text-3xl">  Access Clipboard anywhere</h1>
      <p class="text-sm text-center px-6 text-GrayishBlue-0 text-400 sm:text-lg sm:px-96">Whether you’re on the go, or at your computer, you can access all your Clipboard 
      snippets in a few simple clicks.</p>
      <img class="py-8 sm:ml-80 sm:mt-4" src="./images/image-devices.png" alt="">
      <h1 class="text-center text-2xl p-4 sm:text-3xl">Supercharge your workflow</h1>
      <p class="text-sm text-center px-6 sm:text-lg text-GrayishBlue-0 text-400">  We’ve got the tools to boost your productivity.</p>
      <div class="sm:flex sm:justify-evenly sm:px-28 ">
        <div class="sm:w-95 ">
          <img class=" w-8 mx-36 my-10 sm:mx-44 " src="./images/icon-blacklist.svg" alt="">
          <h2 class="text-center text-xl p-4">Create blacklists</h2>
          <p class="text-sm text-center px-6 text-GrayishBlue-0 sm:text-sm  text-400 ">  Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
        </div>
        <div class="sm:w-93">
          <img class=" w-8 mx-36 my-10 sm:mx-40 " src="./images/icon-text.svg" alt="">
          <h2 class="text-center text-xl p-4"> Plain text snippets</h2>
          <p class="text-sm text-center px-6 text-GrayishBlue-0 sm:text-sm text-400">  Remove unwanted formatting from copied text for a consistent look.</p>
        </div>
        <div class="sm:w-93">
          <img class=" w-8 mx-36 my-10 sm:mx-40" src="./images/icon-preview.svg" alt="">
          <h2 class="text-center text-xl p-4">  Sneak preview</h2>
          <p class="text-sm text-center px-6 text-GrayishBlue-0 sm:text-sm text-400">  Quick preview of all snippets on your Clipboard for easy access.</p>
        </div>
      </div>
    </div>
    <!-- section-4 -->
    <div class="mt-30 p-6 sm:flex sm:justify-evenly sm:px-16 ">
      <img class="w-24 mx-28 my-10 sm:w-28 sm:h-10 sm:mx-20" src="./images/logo-google.png" alt="">
      <img class="w-24 mx-28 my-10 sm:w-28 sm:h-10 sm:mx-20" src="./images/logo-ibm.png" alt="">
      <img class="w-24 mx-28 my-10 sm:w-28 sm:h-10 sm:mx-20" src="./images/logo-microsoft.png" alt="">
      <img class="w-24 mx-28 my-10 sm:w-28 sm:h-10 sm:mx-20" src="./images/logo-hp.png" alt="">
      <img class="w-24 mx-28 my-10 sm:w-28 sm:h-10 sm:mx-20" src="./images/logo-vector-graphics.png" alt="">
    </div>
    <!-- section-5 -->
    <div class="mt-30 p-6">
      <h1 class="text-center text-2xl p-6">Clipboard for iOS and Mac OS</h1>
      <p class="text-sm text-center px-8 text-GrayishBlue-0 text-400 sm:text-lg sm:px-86">Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
       and you’re ready to start adding to your clipboard.</p>
      <button class=" mt-8 bg-StrongCyan-0 rounded-full text-sm block w-full h-10 text-slate-50 border-none hover:bg-cyan-300 sm:inline sm:w-52 sm:ml-106 shadow-cyan-300 shadow-md ">Download for iOS</button>
      <button class="bg-LightBlue-0 rounded-full text-sm w-full h-10 mt-5 text-slate-50 border-none hover:bg-blue-800 sm:w-52 sm:ml-6 shadow-blue-700 shadow-md">Download for Mac</button>   
    </div>
    <!-- section-6 -->
    <footer class="mt-36 p-6 bg-slate-100 bg-cover text-center text-DarkGrayishBlue-0 text-sm sm:flex">
      <div class="mx-36">
        <img class="w-10" src="./images/logo.svg " alt="">
      </div>
      <div class="sm:text-left sm:ml-12">
        <h3 class="py-4">FAQs</h3>
        <h3>Contact Us</h3>     
      </div>
      <div class="sm:text-left sm:ml-12">
        <h3 class="py-4">Privacy Policy</h3>
        <h3>Press Kit</h3>
      </div>
      <div class="sm:text-left sm:ml-12">
        <h3 class="py-4">Install Guide</h3>
      </div>
      <div class="flex mx-24 justify-evenly h-4 my-4 sm:absolute sm:bottom-12 sm:right-2 sm:ml-20 ">
        <img src="./images/icon-facebook.svg" alt="">
        <img src="./images/icon-twitter.svg" alt="">
        <img src="./images/icon-instagram.svg" alt="">
      </div>
      
    <p class="py-4 text-sky-600 sm:absolute sm:bottom-0 sm:right-12">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a class="hover:text-rose-500" href="https://github.com/Siddhantkhot">Siddhant Khot</a>.
    </p>
  </footer>
  </div>
</body>
</html>